.btn-buy {
  --border-radius: 8px;
  --padding: 4px 16px;
  --border: 1px solid var(--brand-primary);
  max-width: 100%;
  width: 132px;

  font-family: "Inter", sans-serif;
  font-size: 14px;

  & > button {
    border: none;
  }

  &__count {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
    background-color: #fff;
    color: var(--brand-primary);
    border-radius: var(--border-radius);
    padding: var(--padding);
    border: var(--border);

    img {
      width: 24px;
      height: 22px;
    }

    span {
      font-size: 14px;
      width: 40px;
      text-align: center;
    }
  }

  &__new {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background: var(--brand-primary);
    color: #fff;
    border-radius: var(--border-radius);
    padding: var(--padding);
    border: var(--border);
    cursor: pointer;
  }
}
